VITE_PUBLIC_FIREBASE_apiKey=AIzaSyAk6L5I64Gt02rhjMi8aqukBuhf4bIJ4vM
VITE_PUBLIC_FIREBASE_authDomain=messaging-app-b0892.firebaseapp.com
VITE_PUBLIC_FIREBASE_projectId=messaging-app-b0892
VITE_PUBLIC_FIREBASE_storageBucket=messaging-app-b0892.appspot.com
VITE_PUBLIC_FIREBASE_messagingSenderId=782002815039
VITE_PUBLIC_FIREBASE_appId=1:782002815039:web:4907817311d8515770788a
VITE_PUBLIC_FIREBASE_measurementId=G-1LT6CMJF82