VITE_PUBLIC_FIREBASE_apiKey=
VITE_PUBLIC_FIREBASE_authDomain=
VITE_PUBLIC_FIREBASE_projectId=
VITE_PUBLIC_FIREBASE_storageBucket=
VITE_PUBLIC_FIREBASE_messagingSenderId=
VITE_PUBLIC_FIREBASE_appId=
VITE_PUBLIC_FIREBASE_measurementId=